<!doctype HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Cat Clicker. Wow</title>
    <meta name="description" content="Cat Clicker">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Cat Clicker">
    <meta name="author" content="Wojciech Zając">
    <link rel="stylesheet" href="css/app.css">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    <h1 class="header">Click on the cat!</h1>
    <img src="img/grump.jpg" alt="grumpy cat" class="cat">
    <p class="clicks">0 Clicks</p>
    <script src="js/app.js"></script>
</body>
</html>